# ot-harjoitustyo

./: .gitignore  README.md
CalculatorApp/: checkstyle.xml  history.db  pom.xml  skipped_files.xml
CalculatorApp/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
CalculatorApp/src/main/java/calculatorapp/: Main.java
CalculatorApp/src/main/java/calculatorapp/controller/: Calculations.java  Operator.java  Strings.java
CalculatorApp/src/main/java/calculatorapp/database/: Connect.java  DatabaseConnection.java  Insert.java
CalculatorApp/src/main/java/calculatorapp/operator/: Operator.java
CalculatorApp/src/main/java/calculatorapp/ui/: CalcUI.java
CalculatorApp/src/test/java/calculatorapp/controller/: CalculationsTest.java  DatabaseConnectionTest.java  StringsTest.java
CalculatorApp/src/test/java/calculatorapp/database/: DatabaseConnectionTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: nbactions.xml
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: Monopoli-luokkakaavio
